<html>
<head>
  <style>
    /* you can style your program here */
  </style>
  <script src="main.js"></script>
</head>
<body>
  <canvas id="tutorial"></canvas>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') });

    app.ports.display.subscribe(function(data) {
        var canvas = document.getElementById('tutorial');
        var ctx = canvas.getContext('2d');

        canvas.width = data.width;
        canvas.height = data.height;

        var imageData = new ImageData(new Uint8ClampedArray(data.pixels), data.width, data.height);
        ctx.putImageData(imageData, 0, 0);

        app.ports.renderNextPixel.send(null);
    });
  </script>
</body>
</html>
